Панель администратора готова!!!
Авторизация и регистрация готовы полностью (по желанию поработать со стилями)
Страницы оставления отзывов тоже полностью готовы
Футер и хедер(стилем растянуть) готовы
Страница профиля тоже готова (по желанию поработать со стилями) - ФОРМАТИРОВАТЬ ДАТУ!!!!!
Корзина готова полностью и мне все нравится
О нас впринципе тоже готова, можно еще чтонибудь придумать
Основная страница в процессе






Доделать
Для страничек админа установить, чтобы только админ мог на них зайти
Панель админа осталось решить вопрос с типом, чтобы брался из enum, на странице добавления товара
Валидация
Сортировка + поиск
Атрибут актив у товара
Стили
Хэширование паролей
