Панель администратора готова!!!
Авторизация и регистрация готовы полностью (по желанию поработать со стилями)
Страницы оставления отзывов тоже полностью готовы
Футер и хедер(стилем растянуть) готовы
Страница профиля тоже готова (по желанию поработать со стилями) - ФОРМАТИРОВАТЬ ДАТУ!!!!!
Корзина готова полностью и мне все нравится
О нас впринципе тоже готова, можно еще чтонибудь придумать
Сделал Сортировку + поиск для услуг
Основная страница готова




Доделать
в отзыв добавить имя услуги
в профиль добавить список товаров оформленных пользователем
Сделать так, чтобы пользователь не мог несколько раз оформлять одну и ту же услугу

Хэширование паролей
