Панель администратора готова!!!
Авторизация и регистрация готовы полностью (по желанию поработать со стилями)
Страницы оставления отзывов тоже полностью готовы
Футер и хедер(стилем растянуть) готовы
Страница профиля тоже готова (по желанию поработать со стилями) - ФОРМАТИРОВАТЬ ДАТУ!!!!!
Корзина готова полностью и мне все нравится
О нас впринципе тоже готова, можно еще чтонибудь придумать
Сделал Сортировку + поиск для услуг
Основная страница готова




Доделать
Сделать так, чтобы пользователь не мог несколько раз оформлять одну и ту же услугу
Валидация
Атрибут актив у товара
Стили
Хэширование паролей
